// Данный вариант взят из примера разбора на уроке, разобран и обновлен

function board() {
    var newTable = document.createElement( 'table' ),
        lets = [ '','A','B','C','D','E','F','G','H','' ],
        blackFigs = [ '8','&#9820;','&#9822;','&#9821;','&#9819;','&#9818;','&#9821;','&#9822;','&#9820;','8' ],//задаем первую строку с фигурами и крайними элементами для черных
        whiteFigs = [ '1','&#9814;','&#9816;','&#9815;','&#9813;','&#9812;','&#9815;','&#9816;','&#9814;','1' ],//задаем первую строку с фигурами и крайними элементами для белых
        pawnsBlack = [ '7','&#9823;','&#9823;','&#9823;','&#9823;','&#9823;','&#9823;','&#9823;','&#9823;','7' ],//задаем первую строку с фигурами и крайними элементами для черных
        pawnsWhite = [ '2','&#9817;','&#9817;','&#9817;','&#9817;','&#9817;','&#9817;','&#9817;','&#9817;','2' ];//задаем вторую строку с фигурами и крайними элементами для белых
    for ( var i = 0, a = 9; i < 10, a >= 0; i++, a-- ) {//создаем цикл для создания строк шахматного поля
        var newTr = newTable.insertRow(i);//i - строка
        for ( var j = 0; j < 10; j++ ) {//создаем цикл для создания ячеек шахматного поля; j - ячейка
            var newTd = newTr.insertCell( j );//в каждую строуц вставляем ячейки
            switch (i) {//задаем цикл для размещения фигур на созданном поле
                case 0:
                    newTd.innerText = lets[ j ];//первая строка наполняется элементами массива lets, т.е. буквами
                    break;
                case 1:
                    newTd.innerHTML = blackFigs[ j ];//вторая строка наполняется черными фигурами массива blackFigs1
                    break;
                case 2:
                    newTd.innerHTML = pawnsBlack[ j ];// третья строка наполняется черными фигурами массива blackFigs2
                    break;
                case 7:
                    newTd.innerHTML = pawnsWhite[ j ];// седьмая строка наполняется белыми фигурами массива whiteFigs2
                    break;
                case 8:
                    newTd.innerHTML = whiteFigs[ j ];// восьмая строка наполняется белыми фигурами массива whiteFigs2
                    break;
                case 9:
                    newTd.innerText = lets[ j ];//девятая аналогично первойнаполняется элементами массива lets, т.е. буквами
                    break;
                default:
                    if ( j == 0 || j == 9 ) {//проставляем числовые значения для пустых строк
                        newTd.innerHTML = a;
                    }
                    break;
            }
        }
    }
    document.body.append( newTable );//с помоцью свойства append выводим наше игровое поле в html
}
board();